<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationsetup">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:background="@drawable/gombszurke"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/palanquin_dark"
                    android:text="1. Turn on your pen and connect to the device \n2. Turn off calling function in Bluetooth device settings"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bluetoothsettingspen"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/palanquin_dark"
                        android:text="Set manually" />

                    <Button
                        android:id="@+id/done45"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Done!" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@drawable/gombszurke"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/palanquin_dark"
                    android:text="3. Start Your Cursor!\n Enable the RS Pen Controller Accessibility Service"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/accessibilitysettings"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/palanquin_dark"
                    android:text="Set Manually" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:background="@drawable/gombszurke"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/palanquin_dark"
                    android:text="4. Set The Keyboard as default"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/keyboardon"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/palanquin_dark"
                    android:text="Set Manually" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutback"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:background="@drawable/gombszurke"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/palanquin_dark"
                    android:text="You are Done!"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/backbutton"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/palanquin_dark"
                    android:text="Go Back!" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>