<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    tools:context=".ttsprogram">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="@android:color/background_dark"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/setupbuttonhatter"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/gombszurke"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp">

            <Button
                android:id="@+id/setupbutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#92FFFFFF"
                android:fontFamily="@font/palanquin_dark"
                android:text="1. Setup"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadbuttonhatter"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/gombszurke"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp">

            <Button
                android:id="@+id/loadbutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#92FFFFFF"
                android:fontFamily="@font/palanquin_dark"
                android:text="2. Load"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/ttstitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/palanquin_dark"
        android:hint="Load a text file"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/ttstext2"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:scrollbarSize="10dp"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/fejezetlista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/stopbutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageButton
            android:id="@+id/previousbutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/playtts"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/nextbutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/palanquin_dark"
                android:gravity="center"
                android:text="Speed"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/speedseekbar"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/palanquin_dark"
                android:gravity="center"
                android:text="Pitch"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/pitchseekbar"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start|left"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttstitle">

        <LinearLayout
            android:id="@+id/fejezetmod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aktualisfejezetkiiras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/palanquin_dark"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/palanquin_dark"
                android:text="/"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/osszesfejezetkiiras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/palanquin_dark"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/palanquin_dark"
                android:text=" Part: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fejezetkiiras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/palanquin_dark"
                android:hint="No text loaded"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mondatmod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aktualismondatkiiras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:fontFamily="@font/palanquin_dark" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/palanquin_dark"
                android:text="/"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/osszesmondatkiiras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/palanquin_dark"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/palanquin_dark"
                android:text=" Sentence"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>